<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HTML Custom Apps</title>
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet"    href="https://fonts.googleapis.com/css?family=Bookman Old Style" >
        <link rel="stylesheet"    href="index.css">
    </head>
    <body>
        <!-- REPLACE Point - header -->
        <div class="header">
            <img class="formr-logo" src="assets/images/formr-logo.gif"/>
            <!--<span class="header-logo">My Logo</span>-->        
            <ul class="nav-list">
                <li class="nav-list-item"><a href=#>Links</a></li>
                <li class="nav-list-item"><a href=#>Cards</a></li>
                <li class="nav-list-item"><a href=#>FAQs</a></li>
                <li class="nav-list-item-cta"><a href=#>Sign In</a></li>
            </ul>
        </div>        
        <!-- INSERT Point - mobile nav -->
        <!-- REPLACE Point - section1 -->
        <div class="section1">
            <h2 class="image-text">My Image & Text</h2>
        </div>
        <div class="section2">
            <h2>section 2</h2>
        </div>
        <!-- REPLACE Point - footer -->
        <div class="footer">
            <ul class="footer-list">
                <li class="footer-list-item"><a href=#>Support</a></li>
                <li class="footer-list-item"><a href=#>Terms Of Use</a></li>
            </ul>
        </div>        
    </body>
</html>